# dms_frontend

./: .project  README.txt  pom.xml
src/main/java/de/annette/dms/frontend/action/: ExecAndWaitTestAction.java  HelloWorldAction.java
src/main/java/de/annette/dms/frontend/model/: MessageStore.java
src/main/resources/: struts.xml
